<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-fleid: #f7f7f7;
            --hospital-green: #acd982;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: "Quicksand", sans-serif;
            font-optical-sizing: auto;
            font-weight: bold;
            font-style: normal;
        }
         .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
         }
         .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
         }
         .logo {
            width: 150px;
            margin-bottom: 50px;
            justify-self: center;
            display: none;
         }

        .title {
            font-size: var(--lg);
            margin-bottom: 40px;
            text-align: start;
        }

        .form {
            display: flex;
            flex-direction: column;
        }

        .form div {
            display: flex;
            flex-direction: column;
        }

        .label {
            font-size: var(--lg);
            font-weight: 900;
            margin-bottom: 4px;
        }

        .input {
            background-color: var(--text-input-fleid);
            border: none;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }

        .input-name,
        .input-email,
        .input-password {
            margin-bottom: 22px;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 60px;
        }

        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }
        
        @media (max-width:640px){
            .logo {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title">My Account</h1>
            
            <form action="/" method="post" class="form">

                <div>
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" placeholder="Eswin" class="input input-name">
    
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" placeholder="platzi@example.com" class="input input-name">
    
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password" placeholder="*********" class="input input-password">
    
                </div>
                
                <input type="submit" value="Create" class="primary-button login-button">
                
            </form>
        </div>
    </div>
</body>
</html>